# bobs-used-bookstore-classic

./: PortSolutionResult.json  PortSolutionResult.txt
app/Bookstore.Cdk/: Bookstore.Cdk.csproj  CoreStack.cs  DatabaseStack.cs  EcsStack.cs
app/Bookstore.Common/: Bookstore.Common.csproj
app/Bookstore.Data/: ApplicationDbContext.cs  Bookstore.Data.csproj  BookstoreDbInitializer.cs  PaginatedList.cs
app/Bookstore.Data/FileServices/: LocalFileService.cs
app/Bookstore.Data/ImageResizeService/: ImageResizeService.cs
app/Bookstore.Data/ImageValidationServices/: LocalImageValidationService.cs
app/Bookstore.Data/Repositories/: AddressRepository.cs  BookRepository.cs  CustomerRepository.cs  OfferRepository.cs  OrderRepository.cs  ReferenceDataRepository.cs  ShoppingCartRepository.cs
app/Bookstore.Domain/: Bookstore.Domain.csproj
app/Bookstore.Web/: Bookstore.Web.csproj  Global.asax.cs.bak  Program.cs  Startup.cs  appsettings.json
app/Bookstore.Web/Areas/Admin/: AdminAreaRegistration.cs
app/Bookstore.Web/Areas/Admin/Controllers/: DashboardController.cs  InventoryController.cs  OffersController.cs  OrdersController.cs  ReferenceDataController.cs
app/Bookstore.Web/Areas/Admin/Models/Inventory/: InventoryCreateUpdateViewModel.cs  InventoryDetailsViewModel.cs  InventoryIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/Offers/: OfferIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/Orders/: OrderDetailsViewModel.cs  OrderIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/ReferenceData/: ReferenceDataCreateViewModel.cs
app/Bookstore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Inventory/: CreateUpdate.cshtml  Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Offers/: Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/ReferenceData/: CreateUpdate.cshtml  Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Shared/: _Paginator.cshtml
app/Bookstore.Web/Controllers/: AddressController.cs  AuthenticationController.cs  CheckoutController.cs  OrdersController.cs  ResaleController.cs  SearchController.cs  ShoppingCartController.cs  WishlistController.cs
app/Bookstore.Web/Helpers/: HttpContextExtensions.cs  IOwinRequestExtensions.cs  LocalAuthenticationMiddleware.cs  MvcHelpers.cs
app/Bookstore.Web/Models/Address/: AddressCreateUpdateViewModel.cs  AddressIndexViewModel.cs
app/Bookstore.Web/Models/Checkout/: CheckoutFinishedViewModel.cs  CheckoutIndexViewModel.cs
app/Bookstore.Web/Models/Home/: HomeIndexViewModel.cs
app/Bookstore.Web/Models/Orders/: OrderDetailsViewModel.cs  OrderIndexViewModel.cs
app/Bookstore.Web/Models/Resale/: ResaleCreateViewModel.cs  ResaleIndexViewModel.cs
app/Bookstore.Web/Models/Search/: SearchDetailsViewModel.cs  SearchIndexViewModel.cs
app/Bookstore.Web/Models/ShoppingCart/: ShoppingCartIndexViewModel.cs
app/Bookstore.Web/Views/Address/: CreateUpdate.cshtml
app/Bookstore.Web/Views/Home/: Index.cshtml
app/Bookstore.Web/Views/Search/: Index.cshtml
app/Bookstore.Web/Views/Shared/: _NavBarPartial.cshtml  _Paginator.cshtml
app/Bookstore.Web/aws-transform-deploy/: .gitignore  README.md  deploy.ps1  deploy_infra.ps1  get_logs.ps1  iac_template.yml
aws-transform-deploy/: README.md  iam_roles_template.yml
