<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.400" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.400" />
    <PackageReference Include="AWS.Logger.NLog" Version="3.2.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
  </ItemGroup>

</Project>
