<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Bookstore.Data</AssemblyName>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    <RootNamespace>Bookstore.Data</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.3.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.6" />
    <PackageReference Include="Magick.NET.Core" Version="14.5.0" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.400.105" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Bookstore.Domain/Bookstore.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>