<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Bookstore.Data</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Bookstore.Data</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties/AssemblyInfo.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**;Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" Condition="'Library' == 'Exe'" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.3.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.59" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.6" />
    <PackageReference Include="Magick.NET.Core" Version="14.5.0" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.400.105" />
  </ItemGroup>
</Project>