<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>linux-arm64;linux-x64;osx-arm64;win-x64</RuntimeIdentifiers>
        <RollForward>Major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- CDK Construct Library dependencies -->
        <PackageReference Include="Amazon.CDK.Lib" Version="2.102.0" />
        <PackageReference Include="Cdklabs.CdkNag" Version="2.27.158" />
        <PackageReference Include="Constructs" Version="10.3.0" />

        <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookstore.Common\Bookstore.Common.csproj" />
    </ItemGroup>

</Project>
