<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64;linux-x64;osx-arm64;win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Bookstore.Domain</AssemblyName>
    <RootNamespace>Bookstore.Domain</RootNamespace>
  </PropertyGroup>

</Project>
